<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Proyecto asociación</title>
	<link href="./styles.css" rel="stylesheet" type="text/css"/>
		
</head>
<body>
	   <header>       
		     <a>
            <img src="./assets/img/bbb137b8-ac84-4ecb-9afd-85914e41d631.jfif" width="120px">    
            <h1> Arte y Expresion sin Fronteras</h1>
             </a> <br> 
             <h2>(Ayesfs)</h2>  
        <br><h2>Asociación Cultural</h2>
      </header>       

      <nav>
        <ul class="menu">
            <a href="./index.html"><li>Quienes somos?</li></a>
            <a href="./Actividades.html"><li>Actividades</li></a>
            <a href="./Talleres.html"><li>Talleres</li></a>
            <a href="./Inscripciones.html"><li>Iscríbete</li></a>
        </ul>
      </nav>
     <main>
        <div class="container_inicio">
            <h1>Quienes somos?</h1>
            <br>
               <p>Somos una entidad nueva con un criterio destinado a favorecer y apoyar al artista independiemtemente de la edad y procedencia</p>
               <p>Nos dedicamos a la promoción de la cultura y el arte, ofreciendo un espacio para que los artistas puedan exhibir su trabajo y conectarse con la comunidad. Nuestro objetivo es fomentar la creatividad y la expresión artística en todas sus formas.</p>
               <p>En nuestra asociación, creemos que el arte es una herramienta poderosa para la transformación social y cultural. Trabajamos para crear un entorno inclusivo y accesible donde todos puedan disfrutar y participar en actividades artísticas.</p>
               <p>Queremos dar voz y cabida a todas las formas de expresión artistica</p>
            <div class="centrar" >
                <img src="./assets/img/4c180e51-d683-4d2b-ade2-1bcd20d470e4.jpeg" alt="Fiesta de la miniatura" />
                <img src="./assets/img/4719ad2e-4ad9-4765-8fb1-6ab03aefc4d4.jpeg" alt="Fiesta de la abundancia"/>
                <img src="./assets/img/bdaed0f5-deb6-499e-baa1-b5c83d61b4b5.jpeg" alt="Arco del Triunfo"/>
                <img src="./assets/img/f49e2f0a-aeaf-4ebb-8a81-1b3f0e3a76b7.jpeg" alt="Todo Santos"/>

            </div>
              <p>Las imagenes muestran alguanas de las acividades Itinerantes que se ha realizado a lo largo de estos dos años.
                 Son actividades donde se fomenta la convivencia, la cultura y el arte.
                 Estas actividades itinerantes se realizan en diferentes lugares y comunidades, llevando el arte y la cultura a todos los rincones.</p>
              <p>En nuestra asociación, valoramos la diversidad y la inclusión, y trabajamos para crear un espacio donde todos se sientan bienvenidos. Ofrecemos una variedad de actividades, talleres y exposiciones para que los artistas puedan mostrar su trabajo y conectarse con otros creativos.</p>
              <p>Unete a nuestro grupo y forma parte de una nueva forma de difundir el arte en toda sus manifestaciones</p>

        </div>    
          
      </main>
      <footer>
        <p>© 2024 Asociación Cultural Arte y Expresión sin Fronteras</p>
        <p>Todos los derechos reservados.</p>
        
       </footer>
    </body>
</html>